# Promotions

./: Promotions.sln
ApplicationData/: ApplicationData.csproj
ApplicationData/Models/: ConfigPromotion.cs  PromotionContext.cs
ApplicationData/Models/ModelConfiguration/: PromotionConfiguration.cs
Promotions/: Program.cs  Promotions.csproj  Startup.cs  appsettings.json
Promotions/Controllers/: HomeController.cs
Promotions/Models/: ConfigPromotionViewModel.cs  Customer.cs  ErrorViewModel.cs  PromotionViewModel.cs  StartPromotion.cs
Promotions/Properties/: launchSettings.json
Promotions/Views/: _ViewImports.cshtml
Promotions/Views/Home/: Customer_Page.cshtml  Promotion_Page.cshtml  Representative_Page.cshtml
Promotions/Views/Shared/: _Layout.cshtml
